<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Resumen de usuarios</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../OneDrive/Desktop/icono.png</normaloff>../../../OneDrive/Desktop/icono.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color:#00824A;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="etiquetaNombre">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>NOMBRE:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nombre">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="apellido">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="consultarTodos">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>70</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Consultar todos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="consultarNombre">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Consultar por nombre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="consultarApellido">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Consultar por apellido</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaBD">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>631</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <column>
     <property name="text">
      <string>Id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Apellido</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cédula</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rol</string>
     </property>
    </column>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>261</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(167, 167, 167);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="decifrar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;

</string>
     </property>
     <property name="text">
      <string>DECIFRAR IMAGEN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="crearusuario">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;

</string>
     </property>
     <property name="text">
      <string>CREAR USUARIOS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cifrar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>380</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 8pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);

</string>
     </property>
     <property name="text">
      <string>CIFRAR IMAGEN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cerrarsesion">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>590</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;

</string>
     </property>
     <property name="text">
      <string>CERRAR SESION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="infousuario">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;


</string>
     </property>
     <property name="text">
      <string>INFORMACIÓN DE MI USUARIO</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="etiquetaNombre_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>APELLIDO:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Desktop/icono1.jpg</normaloff>../../../Desktop/icono1.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
